name: Notify Bot

on:
  pull_request:
      branches: [ master , main ] 
      types: opened
 
  

jobs:
  Greet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: StarTrooper08/Notify-Bot@v1.1
        with:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          TENOR_TOKEN: ${{secrets.TENOR_TOKEN}}
